# ProuductsShopWepAPI

./: Program.cs  ProuductsShopWepAPI.csproj  ProuductsShopWepAPI.http  README.md  WeatherForecast.cs
Controllers/: Seed.cs  WeatherForecastController.cs
Migrations/: 20240206162252_InitialMigration.Designer.cs  20240206162252_InitialMigration.cs  20240206162910_ChangeCategoryIdTypeInProductsTable.Designer.cs  20240206162910_ChangeCategoryIdTypeInProductsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Product.cs
Models/CSV/: AmazonProduct.cs  ProductCategorie.cs
Properties/: launchSettings.json
Reopositories/: CategoryRepository.cs  ProductRepository.cs
RepositoriesContracts/: ICategoryRepository.cs  IProductRepository.cs
